# flink-cdc

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/flink/demo/: CustomSink.java  KafkaProducer.java  MySqlDateTimeConverter.java  MysqlJob.java
src/main/java/com/flink/demo/alarm/: AlarmEntity.java  AlarmUtil.java
src/main/java/com/flink/demo/entry/: FieldEntryUtil.java
src/main/java/com/flink/demo/es/: EsSingleton.java
src/main/java/com/flink/demo/kafka/: ProducerSingleton.java
src/main/java/com/flink/demo/redis/: RedisSingleton.java
src/main/java/com/mysql/cj/: NativeSession.java
src/main/java/com/mysql/cj/jdbc/: ConnectionImpl.java
src/main/java/es/: ESClientPool.java  ESUtil.java  EsClientPoolFactory.java
src/main/resources/: flinkjobindex.json  logback.xml
